../Core/Src/main.c:107:8:map	1
../Core/Src/main.c:111:9:percent2pwm	1
../Core/Src/main.c:114:9:rpm2pwm	1
../Core/Src/main.c:117:8:rad2deg	1
../Core/Src/main.c:120:7:rad2rpm	1
../Core/Src/main.c:130:6:MOTOR_Init	1
../Core/Src/main.c:143:6:Controller_Init	1
../Core/Src/main.c:175:6:process_data	4
../Core/Src/main.c:190:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:230:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:238:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:274:6:fdr_set_pwm	4
../Core/Src/main.c:286:6:fst_set_pwm	4
../Core/Src/main.c:298:6:sdr_set_pwm	4
../Core/Src/main.c:310:6:sst_set_pwm	4
../Core/Src/main.c:322:6:run_motors	1
../Core/Src/main.c:328:6:stop_motors	1
../Core/Src/main.c:336:6:wait_for_start	1
../Core/Src/main.c:350:6:tele_op_mode	17
../Core/Src/main.c:413:6:calculate_speed	3
../Core/Src/main.c:446:6:follow_trajectory	3
../Core/Src/main.c:482:6:auto_op_mode	1
../Core/Src/main.c:494:6:send_data	2
../Core/Src/main.c:508:5:main	1
../Core/Src/main.c:612:6:SystemClock_Config	3
../Core/Src/main.c:659:13:MX_SPI2_Init	2
../Core/Src/main.c:696:13:MX_TIM1_Init	3
../Core/Src/main.c:746:13:MX_TIM2_Init	3
../Core/Src/main.c:795:13:MX_TIM3_Init	3
../Core/Src/main.c:844:13:MX_TIM4_Init	9
../Core/Src/main.c:915:13:MX_TIM5_Init	3
../Core/Src/main.c:964:13:MX_TIM8_Init	8
../Core/Src/main.c:1041:13:MX_TIM9_Init	3
../Core/Src/main.c:1079:13:MX_TIM10_Init	2
../Core/Src/main.c:1110:13:MX_TIM12_Init	3
../Core/Src/main.c:1148:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1181:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1214:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1247:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1281:13:MX_DMA_Init	1
../Core/Src/main.c:1306:13:MX_GPIO_Init	1
../Core/Src/main.c:1413:6:Error_Handler	1
