../Core/Src/main.c:110:8:map	1
../Core/Src/main.c:114:9:percent2pwm	1
../Core/Src/main.c:117:9:rpm2pwm	1
../Core/Src/main.c:120:8:rad2deg	1
../Core/Src/main.c:123:7:rad2rpm	1
../Core/Src/main.c:133:6:MOTOR_Init	1
../Core/Src/main.c:146:6:Controller_Init	1
../Core/Src/main.c:156:6:Wheels__Init	1
../Core/Src/main.c:192:6:process_data	4
../Core/Src/main.c:207:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:247:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:255:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:294:6:fdr_set_pwm	4
../Core/Src/main.c:306:6:fst_set_pwm	4
../Core/Src/main.c:318:6:sdr_set_pwm	4
../Core/Src/main.c:330:6:sst_set_pwm	4
../Core/Src/main.c:342:6:run_motors	1
../Core/Src/main.c:348:6:stop_motors	1
../Core/Src/main.c:356:6:wait_for_start	1
../Core/Src/main.c:370:6:tele_op_mode	17
../Core/Src/main.c:432:6:calculate_speed	3
../Core/Src/main.c:464:6:follow_line	2
../Core/Src/main.c:482:6:follow_trajectory	2
../Core/Src/main.c:510:6:auto_op_mode	1
../Core/Src/main.c:522:6:send_data	2
../Core/Src/main.c:536:5:main	1
../Core/Src/main.c:642:6:SystemClock_Config	3
../Core/Src/main.c:689:13:MX_SPI2_Init	2
../Core/Src/main.c:726:13:MX_TIM1_Init	3
../Core/Src/main.c:776:13:MX_TIM2_Init	3
../Core/Src/main.c:825:13:MX_TIM3_Init	3
../Core/Src/main.c:874:13:MX_TIM4_Init	9
../Core/Src/main.c:945:13:MX_TIM5_Init	3
../Core/Src/main.c:994:13:MX_TIM8_Init	8
../Core/Src/main.c:1071:13:MX_TIM9_Init	3
../Core/Src/main.c:1109:13:MX_TIM10_Init	2
../Core/Src/main.c:1140:13:MX_TIM12_Init	3
../Core/Src/main.c:1178:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1211:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1244:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1277:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1311:13:MX_DMA_Init	1
../Core/Src/main.c:1336:13:MX_GPIO_Init	1
../Core/Src/main.c:1443:6:Error_Handler	1
