../Core/Src/main.c:125:6:MOTOR_Init	1
../Core/Src/main.c:138:6:Controller_Init	1
../Core/Src/main.c:148:6:Wheels_Init	1
../Core/Src/main.c:165:6:LIVE_FOLLOWER_Init	1
../Core/Src/main.c:179:6:ODO_Init	1
../Core/Src/main.c:195:6:PID_Init	1
../Core/Src/main.c:230:8:map	1
../Core/Src/main.c:234:9:percent2pwm	1
../Core/Src/main.c:237:9:rpm2pwm	1
../Core/Src/main.c:240:8:rad2deg	1
../Core/Src/main.c:243:7:rad2rpm	1
../Core/Src/main.c:248:6:process_data	4
../Core/Src/main.c:260:9:computeCommand	5
../Core/Src/main.c:291:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:328:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:335:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:404:6:fdr_set_pwm	4
../Core/Src/main.c:416:6:fst_set_pwm	4
../Core/Src/main.c:428:6:sdr_set_pwm	4
../Core/Src/main.c:440:6:sst_set_pwm	4
../Core/Src/main.c:452:6:run_motors	1
../Core/Src/main.c:458:6:stop_motors	1
../Core/Src/main.c:465:6:compute_wheel_speeds	3
../Core/Src/main.c:497:6:go_to_target_point	3
../Core/Src/main.c:528:6:auto_op_mode	3
../Core/Src/main.c:539:6:live_op_mode	6
../Core/Src/main.c:561:6:tele_op_mode	20
../Core/Src/main.c:617:8:fdr_getDistance	1
../Core/Src/main.c:620:6:identificare	3
../Core/Src/main.c:650:5:main	4
../Core/Src/main.c:761:6:SystemClock_Config	3
../Core/Src/main.c:808:13:MX_SPI2_Init	2
../Core/Src/main.c:845:13:MX_TIM1_Init	3
../Core/Src/main.c:895:13:MX_TIM2_Init	3
../Core/Src/main.c:944:13:MX_TIM3_Init	3
../Core/Src/main.c:993:13:MX_TIM4_Init	9
../Core/Src/main.c:1064:13:MX_TIM5_Init	3
../Core/Src/main.c:1113:13:MX_TIM8_Init	8
../Core/Src/main.c:1190:13:MX_TIM9_Init	3
../Core/Src/main.c:1228:13:MX_TIM10_Init	2
../Core/Src/main.c:1259:13:MX_TIM12_Init	3
../Core/Src/main.c:1297:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1330:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1363:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1396:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1430:13:MX_DMA_Init	1
../Core/Src/main.c:1458:13:MX_GPIO_Init	1
../Core/Src/main.c:1565:6:Error_Handler	1
