../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:651:6:HAL_UART_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:819:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:900:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:954:6:HAL_PCD_MspDeInit	2
